<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */


        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

    </style>
</head>

<body>

    <nav class="navbar bg-light navbar-expand-sm navbar-light fixed-top">
        <div class="container">
            <a href="project.html" class="navbar-brand font-weight-bold ">
                <i class="fas fa-video fa-lg"></i>&nbsp;&nbsp;&nbsp;FilmoMat&nbsp;&nbsp;&nbsp;<i class="fas fa-film fa-lg"></i>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                   
                   <li class="nav-item">
                        <a href="questions.html" class="nav-link active">
                            Test
                        </a>
                    </li>
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                            Genre
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                          <a class="dropdown-item" href="filmler.html">Action/Adventure</a>
                            <a class="dropdown-item" href="filmler.html">Comedy</a>
                            <a class="dropdown-item" href="filmler.html">Crime</a>
                            <a class="dropdown-item" href="filmler.html">Drama</a>
                            <a class="dropdown-item" href="filmler.html">Family/Kids</a>
                            <a class="dropdown-item" href="filmler.html">Romance</a>
                            <a class="dropdown-item" href="filmler.html">Fantasy</a>
                            <a class="dropdown-item" href="filmler.html">Horror</a>
                            <a class="dropdown-item" href="filmler.html">Documentary</a>


                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="filmler.html">View all movies</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="filmler.html" class="nav-link active">
                            New Films
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="filmler.html" class="nav-link active">
                            Popular Films
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="filmler.html" class="nav-link active">
                            Most Watched Films
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                            More...
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                            <a class="dropdown-item" href="more.html">About Us</a>
                            
                            <a class="dropdown-item" href="privacypolicy.html">Privacy Policy</a>
                            

                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="signin.html" class="nav-link active">
                            Sign In
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="createaccount.html" class="nav-link active">
                            Sign Up
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <header>

        <div class="jumbotron bg-dark text-white">
            <div class="container">
                <h2 style="text-align: center">Sign in</h2>
                <hr><hr><hr>
                
              
                
                
                
                <p style="text-align: center">
                    <input type="text" name="useremail" placeholder="Enter your e-mail" required>
                </p>
                
                 <p style="text-align: center">
                    <input type="text" name="userpass" placeholder="Enter your password" required>
                </p>
                
                <p>
                    <input type="submit" value="Sign in">
                </p>
                
                
                
            </div>
        </div>


    </header>

    <main>

        

    </main>

    <footer class="py-5 bg-dark text-white text-center">
        Copyright © 2020 CE407
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>


    
</body>

</html>
